# SpecflowWithSelenium

./: .gitignore  README.md  SpecflowProject.csproj  SpecflowProject.sln  test-settings.json
Config/: Configuration.cs  ConfigurationReader.cs
Features/: 1.BookSearch.feature  2.LoginWithInvalidUser.feature  3.Register.feature  4.LoginWithValidUser.feature  5.DeleteUser.feature
Hooks/: Hooks1.cs
Pages/: BooksPage.cs  LoginPage.cs  ProfilePage.cs  RegisterPage.cs
StepDefinitions/: BooksSteps.cs  LoginSteps.cs  ProfileSteps.cs  RegisterSteps.cs
Support/: JSExecutor.cs  WebDriverSupport.cs
TestResult/DhtmlReport/: pickledFeatures.js
TestResult/XML/: SpecflowSeleniumPOM_Demo.1.xml
TestSettings/: TestServerSetup.Designer.cs  TestServerSetup.runsettings
