<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\**" />
    <Compile Remove="Reports\**" />
    <EmbeddedResource Remove="Drivers\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Drivers\**" />
    <None Remove="Reports\**" />
    <SpecFlowFeatureFiles Remove="Drivers\**" />
    <SpecFlowFeatureFiles Remove="Reports\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestSettings\TestServerSetup.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\1.BookSearch.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\2.LoginWithInvalidUser.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\3.Register.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\4.LoginWithValidUser.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\6.DeleteUser.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.14.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.14.1" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="WebDriverManager" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestResult\DhtmlReport\" />
  </ItemGroup>

</Project>
